(base) admin@Mac python-code % python motor_acc_delay_experiment_ERM.py
Auto-selected ACC port: /dev/cu.usbmodem142016501 (USB Serial)
Connected to ACC serial: /dev/cu.usbmodem142016501
Sending: A STOP
Sending: A START 2
Auto-selected: /dev/cu.usbmodem142016501 (USB Serial)
Motor controller: 2,-966

===== Trial 1 =====
Collecting baseline...
Baseline magnitude: 1021.43
Trial 1: detected after 11.75 ms
Resting for 1.00s before next trial...

===== Trial 2 =====
Collecting baseline...
Baseline magnitude: 1021.34
Trial 2: detected after 7.80 ms
Resting for 1.00s before next trial...

===== Trial 3 =====
Collecting baseline...
Baseline magnitude: 1025.56
Trial 3: detected after 9.78 ms
Resting for 1.00s before next trial...

===== Trial 4 =====
Collecting baseline...
Baseline magnitude: 1025.82
Trial 4: detected after 9.73 ms
Resting for 1.00s before next trial...

===== Trial 5 =====
Collecting baseline...
Baseline magnitude: 1028.37
Trial 5: detected after 9.77 ms
Resting for 1.00s before next trial...

===== Trial 6 =====
Collecting baseline...
Baseline magnitude: 1023.94
Trial 6: detected after 9.80 ms
Resting for 1.00s before next trial...

===== Trial 7 =====
Collecting baseline...
Baseline magnitude: 1027.89
Trial 7: detected after 7.79 ms
Resting for 1.00s before next trial...

===== Trial 8 =====
Collecting baseline...
Baseline magnitude: 1025.02
Trial 8: detected after 7.80 ms
Resting for 1.00s before next trial...

===== Trial 9 =====
Collecting baseline...
Baseline magnitude: 1024.95
Trial 9: detected after 5.77 ms
Resting for 1.00s before next trial...

===== Trial 10 =====
Collecting baseline...
Baseline magnitude: 1024.16
Trial 10: detected after 5.76 ms
Sending: A STOP

===== Summary =====
Trial 1: delay=11.75 ms, baseline=1021.43, peak_delta=698.91
Trial 2: delay=7.80 ms, baseline=1021.34, peak_delta=532.82
Trial 3: delay=9.78 ms, baseline=1025.56, peak_delta=150.58
Trial 4: delay=9.73 ms, baseline=1025.82, peak_delta=729.14
Trial 5: delay=9.77 ms, baseline=1028.37, peak_delta=430.61
Trial 6: delay=9.80 ms, baseline=1023.94, peak_delta=684.98
Trial 7: delay=7.79 ms, baseline=1027.89, peak_delta=560.92
Trial 8: delay=7.80 ms, baseline=1025.02, peak_delta=160.05
Trial 9: delay=5.77 ms, baseline=1024.95, peak_delta=403.06
Trial 10: delay=5.76 ms, baseline=1024.16, peak_delta=430.47
Average delay: 8.58 ms
Std dev: 1.93 ms
Min / Max: 5.76 / 11.75 ms
Saved figure to: /Users/admin/Documents/Arduino/individual_project_2026/python-code/motor_acc_delay_summary_ERM.png