(base) admin@Mac python-code % python motor_acc_delay_experiment.py
Auto-selected ACC port: /dev/cu.usbmodem142016501 (USB Serial)
Connected to ACC serial: /dev/cu.usbmodem142016501
Sending: A STOP
Sending: A START 2
Auto-selected: /dev/cu.usbmodem142016501 (USB Serial)
Motor controller: 01

===== Trial 1 =====
Collecting baseline...
Baseline magnitude: 1012.29
Trial 1: detected after 7.76 ms
Resting for 1.00s before next trial...

===== Trial 2 =====
Collecting baseline...
Baseline magnitude: 1008.04
Trial 2: detected after 7.78 ms
Resting for 1.00s before next trial...

===== Trial 3 =====
Collecting baseline...
Baseline magnitude: 1008.46
Trial 3: detected after 5.80 ms
Resting for 1.00s before next trial...

===== Trial 4 =====
Collecting baseline...
Baseline magnitude: 1009.64
Trial 4: detected after 5.76 ms
Resting for 1.00s before next trial...

===== Trial 5 =====
Collecting baseline...
Baseline magnitude: 1009.14
Trial 5: detected after 5.86 ms
Resting for 1.00s before next trial...

===== Trial 6 =====
Collecting baseline...
Baseline magnitude: 1008.19
Trial 6: detected after 7.77 ms
Resting for 1.00s before next trial...

===== Trial 7 =====
Collecting baseline...
Baseline magnitude: 1015.37
Trial 7: detected after 7.80 ms
Resting for 1.00s before next trial...

===== Trial 8 =====
Collecting baseline...
Baseline magnitude: 1010.25
Trial 8: detected after 3.76 ms
Resting for 1.00s before next trial...

===== Trial 9 =====
Collecting baseline...
Baseline magnitude: 1008.07
Trial 9: detected after 5.77 ms
Resting for 1.00s before next trial...

===== Trial 10 =====
Collecting baseline...
Baseline magnitude: 1010.32
Trial 10: detected after 3.76 ms
Sending: A STOP

===== Summary =====
Trial 1: delay=7.76 ms, baseline=1012.29, peak_delta=830.24
Trial 2: delay=7.78 ms, baseline=1008.04, peak_delta=392.22
Trial 3: delay=5.80 ms, baseline=1008.46, peak_delta=765.75
Trial 4: delay=5.76 ms, baseline=1009.64, peak_delta=628.19
Trial 5: delay=5.86 ms, baseline=1009.14, peak_delta=750.03
Trial 6: delay=7.77 ms, baseline=1008.19, peak_delta=194.56
Trial 7: delay=7.80 ms, baseline=1015.37, peak_delta=801.02
Trial 8: delay=3.76 ms, baseline=1010.25, peak_delta=847.64
Trial 9: delay=5.77 ms, baseline=1008.07, peak_delta=462.08
Trial 10: delay=3.76 ms, baseline=1010.32, peak_delta=812.57
Average delay: 6.18 ms
Std dev: 1.58 ms
Min / Max: 3.76 / 7.80 ms
Saved figure to: /Users/admin/Documents/Arduino/individual_project_2026/python-code/motor_acc_delay_summary.png